<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2" >

 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#666666"
        android:text="点击查看或下载文件：" />
    <ListView
        android:id="@+id/lv_cjcxstudentdetail"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp" >
    </ListView> 

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#666666"
        android:text="进行打分：" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="1、发音清晰准确，语调正确自然：" />

        <EditText
            android:id="@+id/edit1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:maxLength="1"
            android:numeric="integer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="2、语言表达地道，与语境相匹配：" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:maxLength="1"
            android:numeric="integer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="3、综合应用所学，语法词汇正确：" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:maxLength="1"
            android:numeric="integer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="4、话题引入自然，叙事流畅简练：" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:maxLength="1"
            android:numeric="integer" />

    </LinearLayout>

       


        <EditText
            android:id="@+id/editevaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:hint="请在此处填写评语"
   			android:inputType="textMultiLine" />

        <Button
            android:id="@+id/evaluate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:text="确认评分" />

</LinearLayout>
</ScrollView>